# gwtp-generator-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/redshape/maven/plugins/gwt/: AbstractGeneratorMojo.java
src/main/java/com/redshape/maven/plugins/gwt/goals/: GenPresenterMojo.java
src/main/java/com/redshape/maven/plugins/gwt/utils/: ClasspathBuilder.java  ClasspathBuilderException.java
src/main/resources/: UiBinder.Template.xml
src/test/java/com/redshape/maven/plugins/gwt/goals/: GenPresenterMojoTest.java
